<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>lib | 若颖/&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="制度研究生院学位授权审核制度中华人民共和国学位条例-2004 关于下达第十批博士和硕士学位授权学科、专业名单的通知 学位〔2006〕3号 人大博士 关于下达2010年审核增列的博士和硕士学位授权一级学科名单的通知 学位〔2011〕8号 超级多 [关于按《学位授予和人才培养学科目录》进行学位授权点对应调整的通知 学位办〔2011〕25号] 2016评2012 学位〔2016〕17号 2017评201">
<meta property="og:type" content="article">
<meta property="og:title" content="lib">
<meta property="og:url" content="http://yoursite.com/2020/05/01/lib/index.html">
<meta property="og:site_name" content="若颖&#x2F;&#39;s blog">
<meta property="og:description" content="制度研究生院学位授权审核制度中华人民共和国学位条例-2004 关于下达第十批博士和硕士学位授权学科、专业名单的通知 学位〔2006〕3号 人大博士 关于下达2010年审核增列的博士和硕士学位授权一级学科名单的通知 学位〔2011〕8号 超级多 [关于按《学位授予和人才培养学科目录》进行学位授权点对应调整的通知 学位办〔2011〕25号] 2016评2012 学位〔2016〕17号 2017评201">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-01T08:25:50.000Z">
<meta property="article:modified_time" content="2020-05-02T03:26:57.365Z">
<meta property="article:author" content="Alessia">
<meta property="article:tag" content="paper">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="若颖/&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">若颖/&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">建设中</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-lib" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/01/lib/" class="article-date">
  <time datetime="2020-05-01T08:25:50.000Z" itemprop="datePublished">2020-05-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      lib
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="制度"><a href="#制度" class="headerlink" title="制度"></a>制度</h2><p><a href="https://yz.chsi.com.cn/kyzx/kp/201101/20110119/161300374.html" target="_blank" rel="noopener">研究生院</a><br><a href="http://www.moe.gov.cn/s78/A22/xwb_left/moe_818/moe_819/tnull_7301.html" target="_blank" rel="noopener">学位授权审核制度</a><br><a href="https://baike.baidu.com/item/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%AD%A6%E4%BD%8D%E6%9D%A1%E4%BE%8B/2342817?fr=aladdin" target="_blank" rel="noopener">中华人民共和国学位条例-2004</a></p>
<p><a href="http://www.moe.gov.cn/srcsite/A22/yjss_xwgl/moe_818/200601/t20060125_82651.html" target="_blank" rel="noopener">关于下达第十批博士和硕士学位授权学科、专业名单的通知 学位〔2006〕3号</a> 人大博士</p>
<p><a href="http://www.moe.gov.cn/srcsite/A22/yjss_xwgl/moe_818/201103/t20110303_117375.html" target="_blank" rel="noopener">关于下达2010年审核增列的博士和硕士学位授权一级学科名单的通知 学位〔2011〕8号</a> <strong>超级多</strong></p>
<p>[关于按《学位授予和人才培养学科目录》进行学位授权点对应调整的通知 学位办〔2011〕25号]</p>
<p><a href="http://www.moe.gov.cn/s78/A22/A22_gggs/A22_sjhj/201609/t20160909_280619.html" target="_blank" rel="noopener">2016评2012 学位〔2016〕17号</a></p>
<p><a href="http://www.moe.gov.cn/s78/A22/A22_gggs/A22_sjhj/201703/t20170321_300333.html" target="_blank" rel="noopener">2017评2013 学位〔2017〕11号</a> //评郑州</p>
<p><a href="http://www.moe.gov.cn/srcsite/A22/moe_839/201603/t20160325_235327.html" target="_blank" rel="noopener">国务院学位委员会关于下达2014年学位授权点专项评估结果及处理意见的通知 学位〔2016〕5号</a> // 这个主要是合格与否</p>
<p><a href="http://www.moe.gov.cn/s78/A22/xwb_left/zcywlm_xwgl/moe_818/201610/t20161019_285495.html" target="_blank" rel="noopener">国务院学位委员会关于下达2016年动态调整撤销和增列的学位授权点名单的通知 学位〔2016〕23号</a> - 北理工 浙大 华中科技大学 中南大学 一级 天津理工大学 情报学 + 贵州财经大学 专硕</p>
<p><a href="http://www.moe.gov.cn/s78/A22/xwb_left/zcywlm_xwgl/moe_818/201802/t20180228_328145.html" target="_blank" rel="noopener">国务院学位委员会关于下达2017年动态调整撤销和增列的学位授权点名单的通知 学位〔2018〕3号</a> // - 湖南大学 专硕 天津工业大学 图书馆 兰州大学 山东科技大学 西南科技大学 情报学 + 山东科技大学 专硕 山东理工大学 一级</p>
<p><a href="http://www.moe.gov.cn/srcsite/A22/yjss_xwgl/moe_818/201803/t20180326_331245.html" target="_blank" rel="noopener">国务院学位委员会关于下达2017年审核增列的博士、硕士学位授权点名单的通知 学位〔2018〕9号</a> // 这个是二级换一级 <strong>超级多</strong> + 南开大学 博士</p>
<p><a href="http://www.moe.gov.cn/srcsite/A22/yjss_xwgl/moe_818/201805/t20180509_335457.html" target="_blank" rel="noopener">国务院学位委员会关于下达2017年审核增列的博士、硕士学位授予单位及其学位授权点名单的通知 学位〔2018〕19号</a> // 这个是授予单位？然后顺便加点</p>
<p><a href="http://www.moe.gov.cn/s78/A22/A22_gggs/A22_sjhj/201905/t20190524_383151.html" target="_blank" rel="noopener">国务院学位委员会关于下达2018年动态调整撤销和增列的学位授权点名单的通知 学位〔2019〕8号</a>  // - 重庆大学 一级 西安交通大学 图书馆 北航、中国农业科学院、青岛科技大学、南京航天航空大学 情报学硕士；+ 南京工业大学 一级</p>
<p><a href="http://www.moe.gov.cn/s78/A22/A22_gggs/A22_sjhj/201905/t20190524_383153.html" target="_blank" rel="noopener">国务院学位委员会关于下达2018年现有学位授权自主审核单位撤销和增列的学位授权点名单的通知 学位〔2019〕11号</a> // 学位授权点 无关</p>
<p><a href="http://www.moe.gov.cn/srcsite/A22/yjss_xwgl/moe_818/201906/t20190603_384228.html" target="_blank" rel="noopener">国务院学位委员会 教育部关于下达2018年学位授权点专项评估结果及处理意见的通知 学位〔2019〕15号</a> // 无关</p>
<p><a href="http://www.moe.gov.cn/s78/A22/A22_gggs/A22_sjhj/201905/t20190531_383978.html" target="_blank" rel="noopener">国务院学位委员会关于下达2019年增列的学位授权自主审核单位名单的通知 学位〔2019〕16号</a> // wuguan</p>
<p><a href="http://www.moe.gov.cn/s78/A22/xwb_left/zcywlm_xwgl/moe_818/202004/t20200402_437602.html" target="_blank" rel="noopener">国务院学位委员会关于下达2019年动态调整撤销和增列的学位授权点名单的通知 学位〔2020〕3号</a> // 天津大学 福州大学 - 情报学硕士 + 图情专硕</p>
<p><a href="http://www.moe.gov.cn/s78/A22/xwb_left/zcywlm_xwgl/moe_818/202004/t20200402_437603.html" target="_blank" rel="noopener">国务院学位委员会关于下达2019年学位授权自主审核单位撤销和增列的学位授权点名单的通知 学位〔2020〕4号</a> // 无关</p>
<h2 id="图情硕士点"><a href="#图情硕士点" class="headerlink" title="图情硕士点"></a>图情硕士点</h2><p>国内“图情档”一级学科硕士点现状</p>
<p>2006 before<br>北京大学<br>武汉大学<br>中国人民大学</p>
<p>2006 // 学位〔2006〕3号<br>重庆大学<br>第二军医大学<br>黑龙江大学<br>华东师范大学<br>南京大学<br>南京理工大学<br>南京政治学院<br>南开大学<br>山西大学<br>上海大学<br>上海交通大学<br>四川大学<br>云南大学<br>浙江大学<br>郑州大学<br>中国科学技术信息研究所<br>中山大学</p>
<p>2010 // 学位〔2011〕8号<br>安徽大学<br>北京理工大学<br>北京师范大学<br>北京协和医学院<br>东北师范大学<br>东南大学<br>福建师范大学<br>复旦大学<br>广西民族大学<br>河北大学<br>华南师范大学<br>华中科技大学<br>华中师范大学<br>吉林大学<br>江苏大学<br>辽宁大学<br>辽宁师范大学<br>南昌大学<br>南京农业大学<br>山东大学<br>苏州大学<br>西北大学<br>湘潭大学<br>中国科学院研究生院<br>中国农业大学<br>中国中医科学院<br>中南大学</p>
<p>2017<br>山东理工大学 // 学位〔2018〕3号<br>山西财经大学 // 学位〔2018〕9号<br>西安电子科技大学<br>天津师范大学<br>沈阳建筑大学<br>新乡医学院<br>大连外国语大学<br>华东理工大学<br>河海大学<br>长春师范大学<br>吉林财经大学<br>西南大学<br>上海师范大学<br>河海大学<br>江苏大学<br>南昌大学<br>山东师范大学<br>曲阜师范大学<br>郑州航空工业管理学院<br>湖北大学<br>吉首大学<br>广西民族大学<br>扬州大学<br>北京联合大学<br>中国农业科学院</p>
<p>2018<br>南京工业大学 // 《关于下达2018年动态调整撤销和增列的学位授权点名单的通知》 学位〔2019〕8号</p>
<h2 id="doc"><a href="#doc" class="headerlink" title="doc"></a>doc</h2><p>国内图情档一级学科博士生专业教育现状<br>北京大学 2000<br>武汉大学 2000<br>南京大学 2006<br>中国人民大学 2006<br>吉林大学 2011<br>南京政治学院 2011<br>中国科学院研究生院 2011<br>河北大学 2017<br>南京农业大学 2017<br>湘潭大学 2017<br>南开大学 2017</p>
<p>中山大学<br>华中师范大学 // 好像只有情报学</p>
<h1 id="信息工程大学"><a href="#信息工程大学" class="headerlink" title="信息工程大学"></a>信息工程大学</h1><p>2011<br>北京大学、武汉大学、中国科学院文献情报中心（现中国科学院国家科学图书馆）、南开大学、南京政治学院上海分院、南京大学、中山大学、吉林大学<br>武汉大学、北京大学（与中国科技信息研究所、中国国防科技信息研究中心联合培养）、吉林大学、中国科学院文献情报中心、中国人民大学、南京大学、南开大学和华中师范大学<br>[屈宝强、赵伟、屈丽娟.我国图书情报与档案管理领域博士生导师发文情况分析.情报理论与实践，2012（2）：19-23]<br>到2011年，我国有8个图书馆学博士研究生招生单位，包括北京大学、武汉大学、中国科学院文献情报中心（现中国科学院国家科学图书馆）、南开大学、南京政治学院上海分院、南京大学、中山大学、吉林大学；<br>8个情报学博士点：武汉大学、北京大学（与中国科技信息研究所、中国国防科技信息研究中心联合培养）、吉林大学、中国科学院文献情报中心、中国人民大学、南京大学、南开大学和华中师范大学；<br>4个档案学博士点：武汉大学、中国人民大学、南京政治学院上海分院、云南大学，其招生规模也在稳步增加（<br>2011年，吉林大学、南京政治学院、中国科学院研究生院获得了图书情报与档案管理一级学科博士学位授予权）。这些正规博士点招生机构共有该领域博士生导师116人（其中邱均平分别在武汉大学和华中师范大学招生，李广建分别在北京大学和中国科学院文献情报中心招生）。</p>
<p>授予学位的高等学校和科学研究机构(以下简称学位授予单位)及其可以授予学位的学科名单，由国务院学位委员会提出，经国务院批准公布。<br>博士点，是指博士学位（二级）授权学科专业点。</p>
<p>学位授予单位</p>
<p>学位授权点是指经国务院学位委员会审核批准的可以授予博士、硕士学位的学科或专业学位类别</p>
<h1 id="school"><a href="#school" class="headerlink" title="school"></a>school</h1><h2 id="南开大学-http-imd-ccnu-edu-cn-info-1088-5693-htm"><a href="#南开大学-http-imd-ccnu-edu-cn-info-1088-5693-htm" class="headerlink" title="南开大学(http://imd.ccnu.edu.cn/info/1088/5693.htm)"></a>南开大学(<a href="http://imd.ccnu.edu.cn/info/1088/5693.htm" target="_blank" rel="noopener">http://imd.ccnu.edu.cn/info/1088/5693.htm</a>)</h2><p>lib-doc:2003<br>int-doc:2005 /2006<br>doc:2017<br>post:2009</p>
<h2 id="武汉大学"><a href="#武汉大学" class="headerlink" title="武汉大学"></a>武汉大学</h2><p>post:2003</p>
<h2 id="国家图书馆"><a href="#国家图书馆" class="headerlink" title="国家图书馆"></a>国家图书馆</h2><p>post:2009</p>
<h2 id="中国科学院文献情报中心-http-www-las-cas-cn-yjsjy"><a href="#中国科学院文献情报中心-http-www-las-cas-cn-yjsjy" class="headerlink" title="中国科学院文献情报中心(http://www.las.cas.cn/yjsjy/)"></a>中国科学院文献情报中心(<a href="http://www.las.cas.cn/yjsjy/" target="_blank" rel="noopener">http://www.las.cas.cn/yjsjy/</a>)</h2><p>post:2012<br>lib-ma:1986<br>int-ma:1986<br>int-doc:2003<br>doc:2011</p>
<h2 id="吉林大学"><a href="#吉林大学" class="headerlink" title="吉林大学"></a>吉林大学</h2><p><a href="http://yjsy.jlu.edu.cn/info/1158/5825.htm" target="_blank" rel="noopener">http://yjsy.jlu.edu.cn/info/1158/5825.htm</a><br>post:2011<br>lib-doc:2006</p>
<h2 id="南京大学"><a href="#南京大学" class="headerlink" title="南京大学"></a>南京大学</h2><p><a href="https://im.nju.edu.cn/17/49/c26271a268105/page.htm" target="_blank" rel="noopener">https://im.nju.edu.cn/17/49/c26271a268105/page.htm</a><br>post:2007<br>doc:2006</p>
<h2 id="华中师范大学"><a href="#华中师范大学" class="headerlink" title="华中师范大学"></a>华中师范大学</h2><p><a href="http://imd.ccnu.edu.cn/info/1009/2181.htm" target="_blank" rel="noopener">http://imd.ccnu.edu.cn/info/1009/2181.htm</a><br>post:2014<br>int-doc:2006</p>
<h2 id="湘潭大学"><a href="#湘潭大学" class="headerlink" title="湘潭大学"></a>湘潭大学</h2><p>post:2019</p>
<h2 id="北京大学"><a href="#北京大学" class="headerlink" title="北京大学"></a>北京大学</h2><p>post:2003</p>
<h2 id="中国人民大学"><a href="#中国人民大学" class="headerlink" title="中国人民大学"></a>中国人民大学</h2><p>post:2003<br>doc:2006</p>
<h2 id="中山大学"><a href="#中山大学" class="headerlink" title="中山大学"></a>中山大学</h2><p>lib-doc:2006</p>
<p>人事部、全国博士后管委会关于新设434个博士后科研流动站的通知（国人部发[2003]38号）</p>
<p>《人力资源社会保障部全国博士后管委会关于批准新设辽宁大学哲学等291个博士后科研流动站的通知》(人社部发〔2014〕60号)</p>
<p>2019<br><a href="https://tieba.baidu.com/p/6295354344?red_tag=2423630790" target="_blank" rel="noopener">https://tieba.baidu.com/p/6295354344?red_tag=2423630790</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/01/lib/" data-id="cka9fwpz40005bow3drhuaiwl" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/paper/" rel="tag">paper</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/01/postdoc/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          postdoc
        
      </div>
    </a>
  
  
    <a href="/2020/04/30/probability-statistic/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">probability-statistic</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/arts/">arts</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/math/">math</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/">tech</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/arts/" rel="tag">arts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/course/" rel="tag">course</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/" rel="tag">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opera/" rel="tag">opera</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/" rel="tag">paper</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/arts/" style="font-size: 10px;">arts</a> <a href="/tags/course/" style="font-size: 10px;">course</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/opera/" style="font-size: 10px;">opera</a> <a href="/tags/paper/" style="font-size: 10px;">paper</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/01/postdoc/">postdoc</a>
          </li>
        
          <li>
            <a href="/2020/05/01/lib/">lib</a>
          </li>
        
          <li>
            <a href="/2020/04/30/probability-statistic/">probability-statistic</a>
          </li>
        
          <li>
            <a href="/2020/04/28/paper/">paper</a>
          </li>
        
          <li>
            <a href="/2020/04/26/hexo/">部署hexo的一些问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Alessia<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>