<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="welcome"><title>probability-statistic | 若颖/'s blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">probability-statistic</h1><a id="logo" href="/.">若颖/'s blog</a><p class="description">建设中</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">probability-statistic</h1><div class="post-meta">2020-04-30<span> | </span><span class="category"><a href="/categories/math/">math</a></span></div><div class="post-content"><h2 id="分布"><a href="#分布" class="headerlink" title="分布"></a>分布</h2><p>probability density function = PDF 概率密度函数<br>cumulative distribution function = CDF 密度分布函数</p>
<h3 id="均匀"><a href="#均匀" class="headerlink" title="均匀"></a>均匀</h3><h3 id="Gauss-正态分布"><a href="#Gauss-正态分布" class="headerlink" title="Gauss 正态分布"></a>Gauss 正态分布</h3><p>$ f(x)={\frac {1}{\sigma {\sqrt {2\pi }}}}e^{-{\frac {1}{2}}\left({\frac {x-\mu }{\sigma }}\right)^{2}}$<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Normal_Distribution_PDF.svg/340px-Normal_Distribution_PDF.svg.png" alt=""></p>
<h3 id="Poisson-是离散分布"><a href="#Poisson-是离散分布" class="headerlink" title="Poisson 是离散分布"></a>Poisson 是离散分布</h3><p>$f(k;\lambda )=\Pr(X=k)={\frac {\lambda ^{k}e^{-\lambda }}{k!}}$</p>
<h3 id="Beta"><a href="#Beta" class="headerlink" title="Beta"></a>Beta</h3><h3 id="Gamma"><a href="#Gamma" class="headerlink" title="Gamma"></a>Gamma</h3><h2 id="第4-5节"><a href="#第4-5节" class="headerlink" title="第4.5节"></a>第4.5节</h2><h3 id="离散性条件分布"><a href="#离散性条件分布" class="headerlink" title="离散性条件分布"></a>离散性条件分布</h3><p>设 (X, Y) 是二维离散型随机向量，</p>
<script type="math/tex; mode=display">P(X = x_i, Y = y_j) = p_{ij} (i = 1, 2, . . . ; j = 1, 2, . . .)</script><p>其中$P(Y = y_j) &gt; 0, j = 1, 2, . . . $。</p>
<p>则在 $Y = y_j$ 的条件下 X 的条件分布为</p>
<p>$P(X = x_i|Y = y_j) =<br>\frac{P(X = x_i,  Y = y_j)}{P(Y = y_j)}<br>= \frac{p_{ij}}{\sum_kp_{kj}}<br>(i = 1, 2, . . .)$</p>
<h3 id="条件分布密度"><a href="#条件分布密度" class="headerlink" title="条件分布密度"></a>条件分布密度</h3><script type="math/tex; mode=display">p_{X|Y}(x|y) = \frac{p(x,y)}{p_Y(y)}</script><p>为 $Y = y$ 的条件下 X 的<strong>条件分布密度</strong>，记作 $p_{X|Y}(x|y)$</p>
<h3 id="条件期望"><a href="#条件期望" class="headerlink" title="条件期望"></a>条件期望</h3><p>定义5.2 设 X, Y 是两个随机变量，有联合密度 $p(x, y)$, 设$Y = y$ 的条件下 X 有条件分布密度 $p_{X|Y}(x|y)$，则</p>
<script type="math/tex; mode=display">E(X|Y = y)=\left\{
\begin{array}{lcl}
\sum_i x_i P(X=x_i | Y = y)  &     & \mbox{(X,Y)为离散分布}\\
\int_{-\infty}^{\infty} x p_{X|Y}(x|y)dx  &     & \mbox{(X,Y)为连续分布}\\
\end{array} \right.</script><p>叫做$Y=y$条件下X的条件期望，记作$E(X|Y=y)$.</p>
<p>要求上面的积分绝对收敛。<br>其中$P(X=x_i|Y=y)$为在给定$Y=y$下$X$的条件分布列，</p>
<p>由连续型随机向量的条件密度公式 (5.4) 知</p>
<script type="math/tex; mode=display">E(X|Y=y) = \frac{1}{p_Y(y)}\int_{-\infty}^\infty xp(x,y)dx  \quad (5.5)</script><p>$E(X|Y = y)$的意义：在$Y=y$的条件下，X取值的平均大小。</p>
<p>$E(X|Y = y)$是y的函数，记为$g(y)$。<br>把$g(Y)$记为$E(X|Y)$，这是随机变量Y的函数。</p>
<p>性质：</p>
<script type="math/tex; mode=display">\begin{equation}
\begin{aligned}
E[E(X|Y)] &= E(g(Y))\\
&= \int_{\{y:p_Y(y)>0\}} g(y) p_Y(y)dy \\
&= \int_{\{y:p_Y(y)>0\}} E(X|Y=y) p_Y(y)dy \\
&= E(X)
\end{aligned}\tag{5.6}
\end{equation}</script><p>公式 (5.6) 的一个用处是：有时 $E(X)$ 不易求，但是 $E(X|Y = y)$ 容易求，$E[g(Y)] = E[E(X|Y)]$ 也容易求，就可以用 (5.6) 求 $E(X)$。<br>可以看成全概公式的推广。</p>
<h3 id="全期望公式"><a href="#全期望公式" class="headerlink" title="全期望公式"></a>全期望公式</h3><p>$E(X) = E[E(X|Y)]$</p>
<script type="math/tex; mode=display">E(X)=\left\{
\begin{array}{lcl}
 \sum_{y_i} E(X|Y=y_i)P(Y=y_i)  &     & \mbox{(X,Y)为离散分布}\\
\int_{-\infty}^{\infty} E(X |Y=y)p_Y(y)dy  &     & \mbox{(X,Y)为连续分布}\\
\end{array} \right.</script><h2 id="参数估计"><a href="#参数估计" class="headerlink" title="参数估计"></a>参数估计</h2><p>$\ln L(\theta)=\ln \prod\limits_{i=1}^n p(x_i;\theta)=\sum\limits_{i=1}^n \ln p(x_i;\theta),\theta\in \Theta$</p>
<h3 id="正态分布的似然估计"><a href="#正态分布的似然估计" class="headerlink" title="正态分布的似然估计"></a>正态分布的似然估计</h3><p>$f(x_i;\mu,\sigma^2)=\dfrac{1}{\sigma \sqrt{2\pi}}\text{exp}\left[-\dfrac{(x_i-\mu)^2}{2\sigma^2}\right]$</p>
<p>$L(\mu,\sigma)=\sigma^{-n}(2\pi)^{-n/2}\text{exp}\left[-\dfrac{1}{2\sigma^2}\sum\limits_{i=1}^n(x_i-\mu)^2\right]$</p>
<p>$\theta_1= \mu, \theta_2 = \sigma^2$</p>
<p>$f(x_i;\theta_1,\theta_2)=\dfrac{1}{\sqrt{\theta_2}\sqrt{2\pi}}\text{exp}\left[-\dfrac{(x_i-\theta_1)^2}{2\theta_2}\right]$</p>
<p>$L(\theta_1,\theta_2)=\prod\limits_{i=1}^n f(x_i;\theta_1,\theta_2)=\theta^{-n/2}_2(2\pi)^{-n/2}\text{exp}\left[-\dfrac{1}{2\theta_2}\sum\limits_{i=1}^n(x_i-\theta_1)^2\right]$</p>
<p>$\frac{\partial L_n}{\partial \theta_1} = -\frac{1}{\theta_2} \sum\limits_{i=1}^n(x_i-\theta_1) = 0$</p>
<p>$\frac{\partial L_n}{\partial \theta_2} = -\frac{n}{2\theta_2} + \frac{1}{2\theta_2^2} \sum\limits_{i=1}^n(x_i-\theta_1)^2 = 0$</p>
<p>解得</p>
<p>$\hat{\theta}_1=\hat{\mu}=\dfrac{\sum x_i}{n}=\bar{x}$</p>
<p>$\hat{\theta}_2=\hat{\sigma}^2=\dfrac{\sum(x_i-\bar{x})^2}{n}$</p>
<p>$\hat{\mu}=\dfrac{\sum X_i}{n}=\bar{X}$</p>
<p>$\hat{\sigma}^2=\dfrac{\sum(X_i-\bar{X})^2}{n}$</p>
<h2 id="ols-estimate"><a href="#ols-estimate" class="headerlink" title="ols estimate"></a>ols estimate</h2><p>The OLS estimator is consistent when the Gauss+Markov assumptions (sometimes called OLS assumptions or assumptions of the CLRM) are met. You can find an overview and a more profound discussion of these assumptions here. In summary, the OLS estimator requires that the explanatory variables are exogenous and there is no perfect multicollinearity. Furthermore, OLS is optimal in the class of linear unbiased estimators when the errors are homoscedastic and serially uncorrelated. Under these conditions, the method of OLS provides minimum+variance mean+unbiased estimation when the errors have finite variances. Under the additional assumption that the errors be normally distributed, OLS is the maximum likelihood estimator.</p>
<p>当满足 Gauss+Markov 假设(有时称为 OLS 假设或 CLRM 假设)时，OLS 估计量是一致的。 你可以在这里找到关于这些假设的概述和更深入的讨论。 总之，OLS 估计需要解释变量是外生的exogenous，并且没有完美的多重共线性multicollinearity。 此外，当误差errors均匀homoscedastic且不相关serially uncorrelated时，OLS 在线性无偏估计类the class of linear unbiased estimators中是最优的。 在此条件下，当误差方差有限finite时，OLS 方法提供了最小方差均值无偏估计minimum+variance mean+unbiased estimation。 在误差服从正态分布的附加假设下，OLS 是最大似然估计量the maximum likelihood estimator。</p>
</div><div class="tags"><a href="/tags/math/"><i class="fa fa-tag"></i>math</a><a href="/tags/course/"><i class="fa fa-tag"></i>course</a></div><div class="post-nav"><a class="pre" href="/2020/05/01/lib/">lib</a><a class="next" href="/2020/04/28/paper/">paper</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/arts/">arts</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/math/">math</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/">tech</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/math/" style="font-size: 15px;">math</a> <a href="/tags/course/" style="font-size: 15px;">course</a> <a href="/tags/paper/" style="font-size: 15px;">paper</a> <a href="/tags/opera/" style="font-size: 15px;">opera</a> <a href="/tags/arts/" style="font-size: 15px;">arts</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/01/postdoc/">postdoc</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/01/lib/">lib</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/30/probability-statistic/">probability-statistic</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/28/paper/">paper</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/26/hexo/">部署hexo的一些问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/26/opera/">opera</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/26/about/">about</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/25/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">若颖/'s blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>