<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="welcome"><title>about | 若颖/'s blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">about</h1><a id="logo" href="/.">若颖/'s blog</a><p class="description">建设中</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">about</h1><div class="post-meta">2020-04-26</div><div class="post-content"><p>post</p>
<h1 id="hello"><a href="#hello" class="headerlink" title="hello"></a>hello</h1><p>个人博客，test<br>blog: <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a><br>theme: <a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">next</a><br>follow: <a href="https://xirikm.net/2019/511-1.html" target="_blank" rel="noopener">someoneelse’s blog</a><br>其实是看了他的Latex数学符号语法速查表觉得很美观，所以自己也想搞一个。谢谢这位同学啦w<br>打算当博客使，放一些组织好的内容和笔记。</p>
<p>是不是少一个中文的歌剧数据库，我觉得我可以建一个，不然查什么都不方便。<br>可以弄成众包式的。</p>
<h1 id="my-interests"><a href="#my-interests" class="headerlink" title="my interests"></a>my interests</h1><h2 id="website"><a href="#website" class="headerlink" title="website"></a>website</h2><p>css and javascript</p>
<h2 id="language"><a href="#language" class="headerlink" title="language"></a>language</h2><p>currently learning Latin and Italian on Duolingo, keeps a 30 days streak.</p>
<h2 id="opera"><a href="#opera" class="headerlink" title="opera"></a>opera</h2><p>其实军中女郎有点窈窕淑女的意思。</p>
<p>La Traviata</p>
<p>茶花女是不是有什么我不知道的政治隐喻待查。<br>象征意味<br>时间钟表、茶花<br>从独唱变成了面向医生/死神？上帝？经常出现在看角落却默默无语，是象征什么呢？</p>
<p>表现手法：<br>从上空往下看，人们在上面俯视唱歌</p>
<p>运镜也有所不同</p>
<p>这次居然没有让男主跑出去，让爸爸拦住了。然而并无卵用</p>
<p>gypsy合唱拍掌真是太酷了<br>中间的芭蕾舞蹈变成了现代的表演<br>脸上戴面具、公牛面具、表针拆下来当剑刺公牛、另一个人穿红裙子</p>
<p>红裙子脱下来变成白裙子</p>
<p>赌博的部分是在钟表上赌博</p>
<p>大家都穿西装就很现代</p>
<p>足以见歌剧并不只是歌唱的艺术，也是舞台表演的艺术。不同元素的组合能够体现很多不一样的东西。</p>
<p>灯光、舞蹈、服饰元素，对着谁在唱，在什么样的场景下唱，一个人唱的时候别人在默默的演什么，都是同一首歌，效果却可以很不同。</p>
<p>已经七点了，钟表就真的是七点。</p>
<p>我觉得两版茶花女给我的感觉完全不同。<br>第一版就很传统，一切都明明白白，也很难让人想到有别的意思。就是一个比较普通的狗血故事。</p>
<p>另外我发现有没有字幕真的影响不同，就是看不看得懂。看不懂归只能瞎猜。</p>
<p>对了父亲角色的扮演者好像是之前看的俄语歌剧eugein的版本。</p>
<p>这个版本就很值得再看一遍，反正我想在总有一些象征我没看出来或者可以再行想想，可以做无限的解读。</p>
<p>歌剧很有意思的就是，可以在文学理论角度进行解读，可以对音乐进行解读，对表演就行解读，就像从1d到2d到3d，n个角度组合在一起，有无限的可能与解释角度。可以组合的元素过多。</p>
<p>把新的姑娘套上红裙子放在表盘上推出去象征什么？<br>妹妹结婚了？</p>
<h2 id="latex-速查"><a href="#latex-速查" class="headerlink" title="latex 速查"></a>latex 速查</h2><p><a href="https://artofproblemsolving.com/wiki/index.php/LaTeX:Symbols" target="_blank" rel="noopener">https://artofproblemsolving.com/wiki/index.php/LaTeX:Symbols</a></p>
<h2 id="md速查"><a href="#md速查" class="headerlink" title="md速查"></a>md速查</h2><h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><p>1）|、-、:之间的多余空格会被忽略，不影响布局。<br>2）默认标题栏居中对齐，内容居左对齐。<br>3）-:表示内容和标题栏居右对齐，:-表示内容和标题栏居左对齐，:-:表示内容和标题栏居中对齐。<br>4）内容和|之间的多余空格会被忽略，每行第一个|和最后一个|可以省略，-的数量至少有一个。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">name</th>
<th style="text-align:center">111</th>
<th style="text-align:center">222</th>
<th style="text-align:center">333</th>
<th style="text-align:center">444</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">aaa</td>
<td style="text-align:center">bbb</td>
<td style="text-align:center">ccc</td>
<td style="text-align:center">ddd</td>
<td style="text-align:center">eee</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">fff</td>
<td style="text-align:center">ggg</td>
<td style="text-align:center">hhh</td>
<td style="text-align:center">iii</td>
<td style="text-align:center">000</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<h3 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ``` bash</span><br><span class="line">$ contents</span><br><span class="line">$</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## tech</span><br><span class="line">&#96;&#96;&#96; bash</span><br><span class="line">$ hexo new &quot;My New Post&quot;</span><br></pre></td></tr></table></figure>
<h3 id="latex"><a href="#latex" class="headerlink" title="latex"></a>latex</h3><p>$\alpha$<br>\beta β<br>\gamma γ<br>\delta δ<br>\epsilon ϵ<br>\zeta ζ<br>\eta η<br>\theta θ<br>\iota ι<br>\kappa κ<br>\lambda λ<br>\mu μ<br>\xi ξ<br>\nu ν<br>\pi π<br>\rho ρ<br>\sigma σ<br>\tau τ<br>\upsilon υ<br>\phi ϕ<br>\chi χ<br>\psi ψ<br>\omega ω </p>
<h3 id="python"><a href="#python" class="headerlink" title="python"></a>python</h3><p>$ hexo new “My New Post”</p>
<h2 id="visual"><a href="#visual" class="headerlink" title="visual"></a>visual</h2><p>d3 </p>
<h2 id="research-interest"><a href="#research-interest" class="headerlink" title="research interest"></a>research interest</h2><p>major in LIS</p>
<h3 id="informetrics-scientometrics-research-policy"><a href="#informetrics-scientometrics-research-policy" class="headerlink" title="informetrics / scientometrics / research policy"></a>informetrics / scientometrics / research policy</h3><h3 id="visualisation"><a href="#visualisation" class="headerlink" title="visualisation"></a>visualisation</h3><h3 id="library"><a href="#library" class="headerlink" title="library"></a>library</h3><h3 id="DH"><a href="#DH" class="headerlink" title="DH"></a>DH</h3><p>mark some beautiful DH projects</p>
<h2 id="留学申请"><a href="#留学申请" class="headerlink" title="留学申请"></a>留学申请</h2><p>ps怎么写：<br>我都干了什么，为什么要去你这个专业（根据我的个人经历），我有哪些不足，所以就想申请你这个专业。<br>你的课程能怎么帮助我<br>我bring你的项目一些diversity</p>
<p>硬背景：<br>t 105-110<br>g 320-330 两次<br>有没有passion，够不够unique</p>
<p>推荐信：<br>我要申请哪些方向，您为什么能帮助我申请这个方向</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2020/04/26/opera/">opera</a><a class="next" href="/2020/04/25/hello-world/">Hello World</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/arts/">arts</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/math/">math</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/">tech</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/math/" style="font-size: 15px;">math</a> <a href="/tags/course/" style="font-size: 15px;">course</a> <a href="/tags/paper/" style="font-size: 15px;">paper</a> <a href="/tags/opera/" style="font-size: 15px;">opera</a> <a href="/tags/arts/" style="font-size: 15px;">arts</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/01/postdoc/">postdoc</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/01/lib/">lib</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/30/probability-statistic/">probability-statistic</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/28/paper/">paper</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/26/hexo/">部署hexo的一些问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/26/opera/">opera</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/26/about/">about</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/25/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">若颖/'s blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>