<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>
<% if(page.d3js){ %>
    <!-- d3js -->
    <%- partial('d3js') %>
<% } %>
  <meta name="description" content="stata 参考1234567summarize x1 x2corr x1 x2pwcorr x1 x2estpost correlate annalcite_y_ln  gender hfrom1998 mobage deltah   between_ln cluster_ln annalpub_x_ln annalcite_x_ln degree_ln, matrix listwiseestt">
<meta property="og:type" content="article">
<meta property="og:title" content="paper">
<meta property="og:url" content="http://yoursite.com/2020/04/28/paper/index.html">
<meta property="og:site_name" content="若颖&#x2F;&#39;s blog">
<meta property="og:description" content="stata 参考1234567summarize x1 x2corr x1 x2pwcorr x1 x2estpost correlate annalcite_y_ln  gender hfrom1998 mobage deltah   between_ln cluster_ln annalpub_x_ln annalcite_x_ln degree_ln, matrix listwiseestt">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-28T08:18:23.000Z">
<meta property="article:modified_time" content="2020-05-06T12:06:08.440Z">
<meta property="article:author" content="Alessia">
<meta property="article:tag" content="opera">
<meta property="article:tag" content=" python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/28/paper/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>paper | 若颖/'s blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">若颖/'s blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">建设中</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/28/paper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alessia">
      <meta itemprop="description" content="welcome">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="若颖/'s blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          paper
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 16:18:23" itemprop="dateCreated datePublished" datetime="2020-04-28T16:18:23+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-06 20:06:08" itemprop="dateModified" datetime="2020-05-06T20:06:08+08:00">2020-05-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="stata-参考"><a href="#stata-参考" class="headerlink" title="stata 参考"></a>stata 参考</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">summarize x1 x2</span><br><span class="line"></span><br><span class="line">corr x1 x2</span><br><span class="line">pwcorr x1 x2</span><br><span class="line"></span><br><span class="line">estpost correlate annalcite_y_ln  gender hfrom1998 mobage deltah   between_ln cluster_ln annalpub_x_ln annalcite_x_ln degree_ln, matrix listwise</span><br><span class="line">esttab, unstack not noobs compress</span><br></pre></td></tr></table></figure>
<p><a href="https://wenku.baidu.com/view/82a30ba38762caaedd33d454.html" target="_blank" rel="noopener">画图</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hist x, bin(20)</span><br><span class="line"></span><br><span class="line">twoway scatter y x || lfit y x</span><br><span class="line"></span><br><span class="line">vioplot x y, on()</span><br></pre></td></tr></table></figure><br>当统计检验不显著时,是否只能说此时不拒绝原假设. p&gt;0.05<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">ssc install estout</span><br><span class="line"></span><br><span class="line">esttab m1 m2, compress nogap b(%6.3f) title (***) scalars(r2 r2_a N F) star(* 0.1 ** 0.05 *** 0.01)</span><br><span class="line"></span><br><span class="line">vif</span><br><span class="line">ftest model1 model2 &#x2F;&#x2F;要拒绝原假设,这个值应该很小,例如 Prob&gt;F &#x3D;0.0000</span><br><span class="line">estat imtest, white</span><br><span class="line"></span><br><span class="line">mfpigen, fplot(%0 10 50 99) linadj(gender h4year mobage) se: reg dpub deltah</span><br><span class="line"></span><br><span class="line">estpost correlate annalcite_y_ln  gender hfrom1998 mobage deltah   between_ln cluster_ln annalpub_x_ln annalcite_x_ln degree_ln, matrix listwise</span><br><span class="line">esttab, unstack not noobs compress</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">outreg2 [varlist] [estlist] using filename [, options] [: command]</span><br><span class="line">e.g.</span><br><span class="line">outreg2 [m1 m2 m3] using title1, word replace title(&quot;表1: 美国妇女工资决定因素估计结果&quot;)  drop(d_occu*)  nonote addnote(&quot;注：(1)***,**,*分别表示在1%,5%和10%水平上显著;&quot;,&quot;(2)括号中为标准误;&quot;,&quot;(3)m3中控制了职业虚拟变量 d_occu2-d_occu13。&quot;)</span><br></pre></td></tr></table></figure></p>
<h2 id=""><a href="#" class="headerlink" title=" "></a> </h2><h2 id="主效应"><a href="#主效应" class="headerlink" title="主效应"></a>主效应</h2><p>H1：去更高级学校的话，短期内的出版水平会下降，长期会上升<br>H2：去低级学校的话，短期内出版水平会下降，长期未知。</p>
<h2 id="控制变量"><a href="#控制变量" class="headerlink" title="控制变量"></a>控制变量</h2><p>(Lu, 2016)<br>publication<br>cohort<br>ranking of graduate program # 博士单位<br>ranking of undergraduate university # 本科单位<br>gender<br>postdoc experience # 博后<br>dicipline # 领域]<br>(Lee, 2019)<br>Degree centrality<br>Betweeness centrality<br>Modularity<br>Clustering co-efficient</p>
<h2 id="因变量"><a href="#因变量" class="headerlink" title="因变量"></a>因变量</h2><p>(Lee, 2019)<br>avg_cite_per_paper<br>citation<br>no_paper</p>
<h2 id="自变量"><a href="#自变量" class="headerlink" title="自变量"></a>自变量</h2><h1 id="Q-amp"><a href="#Q-amp" class="headerlink" title="Q &amp;"></a>Q &amp;</h1><h2 id="模型设定"><a href="#模型设定" class="headerlink" title="模型设定"></a>模型设定</h2><p>mfpigen (<a href="https://www.stata.com/meeting/germany12/abstracts/desug12_royston.pdf" target="_blank" rel="noopener">https://www.stata.com/meeting/germany12/abstracts/desug12_royston.pdf</a>)</p>
<h3 id="zero-inflate"><a href="#zero-inflate" class="headerlink" title="zero -inflate"></a>zero -inflate</h3><p>zinb y x1 , inflate(x2) vuong zip<br>(<a href="https://stats.idre.ucla.edu/stata/dae/zero-inflated-negative-binomial-regression/" target="_blank" rel="noopener">https://stats.idre.ucla.edu/stata/dae/zero-inflated-negative-binomial-regression/</a>)<br>(<a href="https://stats.idre.ucla.edu/stata/output/zero-inflated-negative-binomial-regression/" target="_blank" rel="noopener">https://stats.idre.ucla.edu/stata/output/zero-inflated-negative-binomial-regression/</a>)<br>一个例子： 如果一个学生从不生病，从不翘课，那么他在学年中可能没有缺课。 另一个学生可能在学年中没有缺课，因为她的父母坚持她每天都去上学，不管她是否生病或者是否想逃学。 这两个学生在响应变量上看起来是一样的，但是他们通过两个不同的过程得到了相同的结果。<br>第一个学生本可以在学年期间缺席(如果他生病或选择翘课) ，但没有。<br>第二个学生肯定零天缺席。 第二个学生从这一点开始将被称为“certain zero”。 （比如学生生病或逃学了但还去上课，可能因此而没有缺课，怎么区分哪些没有缺课的人是不是因为这个原因呢？）<br>因此，零的数目可能被夸大，零天（没缺课）缺课的学生人数不能用超过零天缺课的学生人数的同样方式来解释。 一些学生由于与其他学生一样的原因缺席一天、两天或三天(健康和旷课) ，而一些学生由于不同的原因缺席零天。<br>用成绩来预测：</p>
<p>poisson和nbreg都是非线性模型，但又都属于广义线性模型（glm）的范畴。两者的因变量都是计数变量（count variable），即非负整数。区别在于，前者要求均数等于（或近似等于）方差，后者要求方差大于均数，也就是说，nbreg的因变量离散程度比poisson大。如果因变量中，0非常多的话，又可以引申出零膨胀的poisson和nbreg（ZIP和ZINB）模型。<br>Q1：vuong test已经被证明有问题，那么怎么判定这个模型是否适用零膨胀负二项模型还是负二项模型呢？（The Misuse of The Vuong Test For Non-Nested Models to Test for Zero-Inflation）<br>A1：先看一下均值是否小于方差，如果不是就没有零膨胀。<br>要去查资料，但是可以讲一下zero数值的比例，或者给出zinb和nbreg的结果对照<br>Q2：inflate()中应该填什么变量？这个变量能不能是一个在/不在计数模型中出现的变量？<br>A2：你认为会影响因变量是否为0的n个因素中非主效应的n-1个因素。应该都可以。【分成了一个计数模型和一个logit模型】<br>根据假设，什么自变量会导致因变量为零。<br>Q3：当发现 inflate组里的变量不显著的时候说明什么？应该怎么办？<br>A：inflate里面的变量只是去解释被引量为0的论文的，所以他不显著只能说明不能(或不完全）解释0值的被引。根据理论放。<br>Q4：负二项模型/泊松模型是不是没有异方差/共线性/内生性问题？<br>A：还是都有的。继续用 robust。<br>Q5：还能够使用white test检验异方差？还能够使用vif？<br>A：都先使用reg，然后再white/vif<br>Q6：还能够/需要检验nested model吗？怎么检验？Robust后不能lrtest怎么办？<br>A7：netsted model 改用 lrtest，用不robust的test一遍<br>Q7：既然还是有异方差问题，是不是还是让不够正态分布的自变量分布取个ln比较好？<br>A7：poisson和负二项分布本来就是非正态的，一般来说不用去ln的。异方差问题大的话，inflation model 用probit而非默认的logit<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zinb y x1 x2, inflate(x1 x3) zip vce(robust) probit</span><br></pre></td></tr></table></figure></p>
<p>Q：nbreg是啥？</p>
<h2 id="稳健性"><a href="#稳健性" class="headerlink" title="稳健性"></a>稳健性</h2><h3 id="内生性"><a href="#内生性" class="headerlink" title="内生性"></a>内生性</h3><h4 id="heckman-selection-model"><a href="#heckman-selection-model" class="headerlink" title="heckman selection model"></a>heckman selection model</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">heckman y x1 x2 x3, select(z1 z2) mle (默认mle，选择方程的被解释变量为y)</span><br><span class="line">heckman y x1 x2 x3, select(z1 z2) twostep (两步法，选择方程的被解释变量为y)</span><br><span class="line">heckman y x1 x2 x3, select(w &#x3D; z1 z2) (默认mle，选择方程的被解释变量为w)</span><br></pre></td></tr></table></figure>
<h3 id="共线性"><a href="#共线性" class="headerlink" title="共线性"></a>共线性</h3><ol>
<li>如果有两个因素有共线性，应该怎么办<br>vif</li>
</ol>
<h3 id="异方差"><a href="#异方差" class="headerlink" title="异方差"></a>异方差</h3><p>有异方差吗，找一找异方差原因。</p>
<ol>
<li>rvpplot<br>rvfplot, yline(0) xline(0) // residual-versus-fitted plot<br>rvplot            // residual-versus-predictor plot</li>
</ol>
<p>fmm (<a href="https://www.stata.com/manuals/fmmfmmregress.pdf" target="_blank" rel="noopener">https://www.stata.com/manuals/fmmfmmregress.pdf</a>)<br>(<a href="https://www.stata.com/features/overview/finite-mixture-models/" target="_blank" rel="noopener">https://www.stata.com/features/overview/finite-mixture-models/</a>)</p>
<ol>
<li>estat imtest, white</li>
</ol>
<p>如果有异方差，怎么解决：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. reg y x, robust</span><br><span class="line">2. hetregress y x, mle</span><br><span class="line">3. hetregress y x, twostep</span><br><span class="line">4. qreg &#x2F; rreg y x &#x2F;&#x2F;这两个不建议使用，因为并非均值，解释起来麻烦。、</span><br></pre></td></tr></table></figure></p>
<h3 id="ftest"><a href="#ftest" class="headerlink" title="ftest"></a>ftest</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ftest m1 m2</span><br><span class="line">test x4 x5 x6</span><br><span class="line">nestreg: reg y (x1 x2 x3) (x4 x5 x6)</span><br></pre></td></tr></table></figure>
<p>(<a href="https://www.rose-hulman.edu/class/ma/inlow/Math485/ftests.pdf" target="_blank" rel="noopener">https://www.rose-hulman.edu/class/ma/inlow/Math485/ftests.pdf</a>) 统计学</p>
<h3 id="工具变量"><a href="#工具变量" class="headerlink" title="工具变量"></a>工具变量</h3><p>IV只和x有关，和y无关。<br>什么东西只和我之后的学术表现有关，而和我去的学校好坏无关呢？</p>
<h2 id="分析模型"><a href="#分析模型" class="headerlink" title="分析模型"></a>分析模型</h2><ol>
<li><p>nested model<br>ftest<br>lrtest<br>中间有不nest的怎么办，每个模型都nest最终模型就可以啦。</p>
</li>
<li><p>模型变量放入的顺序</p>
<ol>
<li>可以一组一组的</li>
<li>先放控制变量，再放主效应<br>// 关于显著性，最正常的是 都显著。</li>
</ol>
</li>
<li><p>a.如果模型1中变量x1，不显著。而放入变量x2后，x1x2都显著<br>(1) x1 x2 共线性 (2) 在控制b之后，a对y有影响。</p>
</li>
<li>b.如果模型1中变量x1，不显著。而放入变量x2后，x1x2都显著</li>
<li>a.如果模型1中变量x1，显著。而放入变量x2后，x1不显著，x2显著</li>
<li>b.如果模型1中变量x1，显著。而放入变量x2后，x1x2都不显著<br>// 关于系数，先看正负有没有大变化。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">outreg2 [m1 m2 m3] using title1, word replace        &#x2F;&#x2F;&#x2F;</span><br><span class="line">           title(&quot;表1: 美国妇女工资决定因素估计结果&quot;)  &#x2F;&#x2F;&#x2F;</span><br><span class="line">           drop(d_occu*)  nonote                       &#x2F;&#x2F;&#x2F;</span><br><span class="line">           addnote(&quot;注：(1)***,**,*分别表示在1%,5%和10%水平上显著;&quot;,  &#x2F;&#x2F;&#x2F;</span><br><span class="line">           &quot;(2)括号中为标准误;&quot;,                          &#x2F;&#x2F;&#x2F;</span><br><span class="line">          &quot;(3)m3中控制了职业虚拟变量 d_occu2-d_occu13。&quot;)</span><br></pre></td></tr></table></figure>
<p>零膨胀负二项模型<br>zinb y x1 x2 x3 x4,inf(varlist) vuong<br>注意：回归结果中vuong统计量为正，且拒绝原假设（z大于1.65），就可以使用零膨胀负二项。回归出来的结果也就是你想要的。</p>
<h1 id="apa-report"><a href="#apa-report" class="headerlink" title="apa report"></a>apa report</h1><p>(<a href="https://owl.purdue.edu/owl/research_and_citation/apa_style/apa_formatting_and_style_guide/apa_sample_paper.html" target="_blank" rel="noopener">https://owl.purdue.edu/owl/research_and_citation/apa_style/apa_formatting_and_style_guide/apa_sample_paper.html</a>)<br>(<a href="http://my.ilstu.edu/~jhkahn/apastats.html" target="_blank" rel="noopener">http://my.ilstu.edu/~jhkahn/apastats.html</a>)<br>(<a href="https://www.slideshare.net/plummer48/reporting-a-multiple-linear-regression-in-apa" target="_blank" rel="noopener">https://www.slideshare.net/plummer48/reporting-a-multiple-linear-regression-in-apa</a>)</p>
<h1 id="other"><a href="#other" class="headerlink" title="other"></a>other</h1><p><a href="https://wiki.bcs.rochester.edu/HlpLab/StatsCourses?action=AttachFile&amp;do=get&amp;target=Groningen11.pdf">https://wiki.bcs.rochester.edu/HlpLab/StatsCourses?action=AttachFile&amp;do=get&amp;target=Groningen11.pdf</a></p>
<p>///</p>
<p>replace mob_dm=1 if year1_y&gt;2016</p>
<p>summarize annalpub_y annalcite_y annalpub_x annalcite_x gender1 gender2 mobage jgmc_x_m deltam coauthor_cites coauthor_papers degree between cluster<br>logout, save(result) word replace: summarize annalpub_y annalcite_y annalpub_x annalcite_x gender1 gender2 mobage jgmc_x_m deltam coauthor_cites coauthor_papers degree between cluster</p>
<p>corr annalpub_y annalcite_y annalpub_x annalcite_x gender1 gender2 mobage jgmc_x_m deltam coauthor_cites coauthor_papers degree between cluster<br>logout,save (test) word replace: pwcorr annalpub_y annalcite_y annalpub_x annalcite_x gender1 gender2 mobage jgmc_x_m deltam coauthor_cites coauthor_papers degree between cluster, sig<br>//1<br>reg annalpub_y annalpub_x annalcite_x gender1 gender2 mobage jgmc_x_m deltam coauthor_cites coauthor_papers degree between cluster<br>vif<br>estat imtest, white</p>
<p>poisson annalpub_y annalpub_x annalcite_x<br>est store m1<br>poisson annalpub_y annalpub_x annalcite_x gender1 gender2 mobage<br>est store m2<br>poisson annalpub_y annalpub_x annalcite_x gender1 gender2 mobage jgmc_x_m deltam<br>est store m3<br>poisson annalpub_y annalpub_x annalcite_x gender1 gender2 mobage jgmc_x_m deltam coauthor_cites coauthor_papers<br>est store m4<br>poisson annalpub_y annalpub_x annalcite_x gender1 gender2 mobage jgmc_x_m deltam coauthor_cites coauthor_papers degree between cluster<br>est store m5<br>lrtest m1 m2<br>lrtest m2 m3<br>lrtest m3 m4<br>lrtest m4 m5<br>lrtest m3 m5</p>
<p>poisson annalpub_y annalpub_x annalcite_x, robust<br>est store m1<br>poisson annalpub_y annalpub_x annalcite_x gender1 gender2 mobage, robust<br>est store m2<br>poisson annalpub_y annalpub_x annalcite_x gender1 gender2 mobage jgmc_x_m deltam, robust<br>est store m3<br>poisson annalpub_y annalpub_x annalcite_x gender1 gender2 mobage jgmc_x_m deltam coauthor_cites coauthor_papers, robust<br>est store m4<br>poisson annalpub_y annalpub_x annalcite_x gender1 gender2 mobage jgmc_x_m deltam coauthor_cites coauthor_papers degree between cluster, robust<br>est store m5<br>esttab m1 m2 m3 m4 m5 using “test”, replace compress nogap b(%6.3f) rtf scalars(N ll chi2 aic bic) star(<em> 0.1 <strong> 0.05 </strong></em> 0.01)<br>esttab m1 m2 m3 m4 m5, compress nogap b(%6.3f) title (<strong><em>) scalars(chi2 ll aic bic) star(</em> 0.1 </strong> 0.05 <strong><em> 0.01)<br>outreg2 [m1 m2 m3 m4 m5 ] using tab01, word replace title(“表1: 美国妇女工资决定因素估计结果”) drop(d_occu</em>) nonote addnote(“注：(1)*</strong>,<em>*,</em>分别表示在1%,5%和10%水平上显著;”,”(2)括号中为标准误;”,”(3)m3中控制了职业虚拟变量 d_occu2-d_occu13。”)</p>
<p>//2<br>reg annalcite_y annalpub_x annalcite_x gender1 gender2 mobage jgmc_x_m deltam coauthor_cites coauthor_papers degree between cluster<br>vif<br>estat imtest, white</p>
<p>zinb annalcite_y annalpub_x annalcite_x , inflate(annalpub_x annalcite_x mobage jgmc_x_m mob_dm) zip probit<br>est store m1<br>zinb annalcite_y annalpub_x annalcite_x gender1 gender2 mobage , inflate(annalpub_x annalcite_x mobage jgmc_x_m mob_dm) zip probit<br>est store m2<br>zinb annalcite_y annalpub_x annalcite_x gender1 gender2 mobage jgmc_x_m deltam , inflate(annalpub_x annalcite_x mobage jgmc_x_m mob_dm) zip probit<br>est store m3<br>zinb annalcite_y annalpub_x annalcite_x gender1 gender2 mobage jgmc_x_m deltam coauthor_cites coauthor_papers , inflate(annalpub_x annalcite_x mobage jgmc_x_m mob_dm) zip probit<br>est store m4<br>zinb annalcite_y annalpub_x annalcite_x gender1 gender2 mobage jgmc_x_m deltam coauthor_cites coauthor_papers degree between cluster, inflate(annalpub_x annalcite_x mobage jgmc_x_m mob_dm) zip probit<br>est store m5<br>lrtest m1 m2<br>lrtest m2 m3<br>lrtest m3 m4<br>lrtest m4 m5</p>
<p>esttab m1 m2 m3 m4 m5, compress nogap b(%6.3f) title (<strong><em>) scalars(r2 r2_a N F) star(</em> 0.1 </strong> 0.05 <em>*</em> 0.01) </p>
<p>zinb annalcite_y annalpub_x annalcite_x , inflate(annalpub_x annalcite_x mobage jgmc_x_m mob_dm) zip vce(robust) probit<br>est store m11<br>zinb annalcite_y annalpub_x annalcite_x gender1 gender2 mobage , inflate(annalpub_x annalcite_x mobage jgmc_x_m mob_dm) zip vce(robust) probit<br>est store m21<br>zinb annalcite_y annalpub_x annalcite_x gender1 gender2 mobage jgmc_x_m deltam , inflate(annalpub_x annalcite_x mobage jgmc_x_m mob_dm) zip vce(robust) probit<br>est store m31<br>zinb annalcite_y annalpub_x annalcite_x gender1 gender2 mobage jgmc_x_m deltam coauthor_cites coauthor_papers , inflate(annalpub_x annalcite_x mobage jgmc_x_m mob_dm) zip vce(robust) probit<br>est store m41<br>zinb annalcite_y annalpub_x annalcite_x gender1 gender2 mobage jgmc_x_m deltam coauthor_cites coauthor_papers degree between cluster, inflate(annalpub_x annalcite_x mobage jgmc_x_m mob_dm) zip vce(robust) probit<br>est store m51<br>esttab m11 m21 m31 m41 m51, compress nogap b(%6.3f) title (<strong><em>) scalars(chi2 ll aic bic) star(</em> 0.1 </strong> 0.05 <strong><em> 0.01)<br>outreg2 [m11 m21 m31 m41 m51 ] using tab01, word replace title(“表1: 美国妇女工资决定因素估计结果”) drop(d_occu</em>) nonote addnote(“注：(1)*</strong>,<em>*,</em>分别表示在1%,5%和10%水平上显著;”,”(2)括号中为标准误;”,”(3)m3中控制了职业虚拟变量 d_occu2-d_occu13。”)</p>
<p>esttab m11 m21 m31 m41 m51 using “test”, replace compress nogap b(%6.3f) rtf scalars(N ll chi2 aic bic) star(<em> 0.1 <strong> 0.05 </strong></em> 0.01)</p>
<p>//<br>corr<br>outreg2 [mod1 mod2 mod3 mod4 mod5 mod6 ] using tab02, word replace title(“表1: 美国妇女工资决定因素估计结果”)  drop(d_occu*)  nonote addnote(“ “) e(r2 r2_a N F)</p>
<p>H1：在控制其他变量的情况下，个人的学术生产力应该不会因为流动而有过大的变化。<br>产量可能没有变化。因为出版物越多，才有可能获得更多的被引。<br>流动前被引量实际上和流动后发文量没有显著关系。<br>我想到的一个解释就是被引量不影响我一直发文，因为出版物是晋升的重要指标。<br>（可能因为初来乍到，人生地不熟所以变差了）但是很难度量怎么算差。<br>H2：为了吸引好教授来，会给更好的待遇=&gt;以至于提升了其学术生产力</p>
<p>学术生产力：发更多paper可能是因为有更多学生，更多合作者。<br>被引量高，一方面因为学术生产力提高，所以总被引量高。</p>
<p>度量影响力有n种方法：比如 1.是看其发文中被引量在前几的概率 2.篇均被引量（少而精） 3.年均（总）被引量（发的多可能有概率会高一点，而且如果老自引的话会提高。） 4.要不要去掉自引！</p>
<p>其实我觉得应该看一篇文章的eigenfactor，比较酷。但有系数选择的问题。</p>
<p>（少而精？）而合作者发文篇数多也许说明在合作中被带的可能性高？在之后的更独立（假设原来的合作者后合作的少了？）情况中，没有大佬带自己的水平不行？）</p>
<p>学术生涯长度和被引的关系：1.年轻人去找教职，那被引会提高（学术水平也会同步提高，但可能离开了原来的导师成为主导者，质量会下降），发文量我不清楚 2.老年人一般是被返聘，那么被引我猜不会变（水平没变）发文量会降低（学生少了）3.如果正常跳槽，去好学校应该不会变？去差学校学术生产力会降低。（但可能原来就低才被迫转业）。 4. 也可能是大佬被差单位诱惑走了，我觉得应该不会降低生产力的吧？</p>
<p>然后现在这个流动的具体可能就非常的多（比如被挖，或者就职，或者返聘，或则再去读个博），就很难解释到具体情况上。</p>
<p>poisson annalpub_y annalpub_x annalcite_x gender1 gender2 mobage jgmc_x_m deltam coauthor_cites coauthor_papers degree between cluster, robust if mobage&lt;=4<br>est store am5<br>zinb annalcite_y annalpub_x annalcite_x gender1 gender2 mobage jgmc_x_m deltam coauthor_cites coauthor_papers degree between cluster, inflate(annalpub_x annalcite_x mobage jgmc_x_m mob_dm) zip vce(robust) probit if mobage&lt;=4<br>est store am51</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/26/hexo/" rel="prev" title="部署hexo的一些问题">
      <i class="fa fa-chevron-left"></i> 部署hexo的一些问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/30/probability-statistic/" rel="next" title="probability-statistic">
      probability-statistic <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#stata-参考"><span class="nav-number">1.</span> <span class="nav-text">stata 参考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.1.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主效应"><span class="nav-number">1.2.</span> <span class="nav-text">主效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制变量"><span class="nav-number">1.3.</span> <span class="nav-text">控制变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#因变量"><span class="nav-number">1.4.</span> <span class="nav-text">因变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自变量"><span class="nav-number">1.5.</span> <span class="nav-text">自变量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q-amp"><span class="nav-number">2.</span> <span class="nav-text">Q &amp;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#模型设定"><span class="nav-number">2.1.</span> <span class="nav-text">模型设定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#zero-inflate"><span class="nav-number">2.1.1.</span> <span class="nav-text">zero -inflate</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#稳健性"><span class="nav-number">2.2.</span> <span class="nav-text">稳健性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内生性"><span class="nav-number">2.2.1.</span> <span class="nav-text">内生性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#heckman-selection-model"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">heckman selection model</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#共线性"><span class="nav-number">2.2.2.</span> <span class="nav-text">共线性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异方差"><span class="nav-number">2.2.3.</span> <span class="nav-text">异方差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ftest"><span class="nav-number">2.2.4.</span> <span class="nav-text">ftest</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具变量"><span class="nav-number">2.2.5.</span> <span class="nav-text">工具变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析模型"><span class="nav-number">2.3.</span> <span class="nav-text">分析模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#apa-report"><span class="nav-number">3.</span> <span class="nav-text">apa report</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#other"><span class="nav-number">4.</span> <span class="nav-text">other</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alessia</p>
  <div class="site-description" itemprop="description">welcome</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alessia</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
